<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4c2c2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textColor="@color/black"
        android:background="#B5E8FB"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/programming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moduleProgramming"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/modouleDesign"
        android:textColor="@color/black"
        android:textSize="20dp"/>

</LinearLayout>